# Directories
alias dcodes='cd ~/codes'
alias drapp='cd ~/codes/rubyapp'
alias druby='cd ~/codes/ruby'
alias dpapp='cd ~/codes/phpapp'
alias dphp='cd ~/codes/php'
alias dpyapp='cd ~/codes/pythonapp'
alias dpy='cd ~/codes/python'
alias djapp='cd ~/codes/jsapp'
alias dfront='cd ~/codes/frontend'
alias djsapp='cd ~/codes/jsapp'
alias dhtml='cd ~/codes/html'
alias dobj='cd ~/codes/obj'
alias doapp='cd ~/codes/objapp'
alias dswift='cd ~/codes/swift'
alias dsapp='cd ~/codes/swiftapp'
alias dnode='cd ~/codes/node'
alias dnapp='cd ~/codes/nodeapp'
alias dhtml5='cd ~/codes/html5'
alias dhapp='cd ~/codes/html5app'
alias dmisc='cd ~/codes/misc'
alias dbashinit='cd ~/codes/misc/bash_init'
alias dgadm='cd ~/codes/misc/gitosis-admin'
alias dmojito='cd ~/codes/mojito'
alias dmapp='cd ~/codes/mojitoapp'
alias dgithub='cd ~/codes/github'
alias dobjapp='cd ~/codes/objapp'
alias dobj='cd ~/codes/obj'
alias dsapp='cd ~/codes/swiftapp'
alias dtest='cd ~/codes/test'
alias dbooks='cd ~/codes/misc/books'
alias ddoc='cd ~/codes/doc'

# Ruby
alias drbj='cd ~/codes/rubyapp/bookjetty'
alias dfgraph='cd ~/codes/ruby/fgraph'
alias daecs='cd ~/codes/ruby/amazon-ecs'

# PHP
alias dazone='cd ~/codes/phpapp/azone'
alias dflag='cd ~/codes/phpapp/flagship'

# Objective-C
alias dsendue='cd ~/codes/objapp/Sendue'

# Misc
alias dwww='cd ~/www'
alias dnotes='cd ~/codes/misc/notes'

# Node App
alias dnlives='dnapp && cd peepcode/livestats'
alias dntexpress='dnapp && cd express'
alias dnconnect='dnapp && cd node/connect'
alias dntest='dnapp && cd test'
alias dnboil='dnapp && cd boilerplate'
alias dnopen='dnapp && cd opensource'
alias dnwskit='dnapp && cd google/web-starter-kit'
alias dnwebpack='dnapp && cd test/test-webpack'

# Node
alias dnnode='dnode && cd node'
alias dnkra='dnode && cd kraken'
alias dnexp='dnode && cd express'

alias dkkra='dnkra && cd kraken-js'
alias dkdtools='dnkra && cd kraken-devtools'
alias dkconfit='dnkra && cd confit'
alias dklusca='dnkra && cd lusca'

alias deexp='dnexp && cd express'

# Misc
alias dmawe='dmisc && cd maximum-awesome'

# Node Util
alias mochac='mocha --compilers coffee-script'

# Dropbox
alias ddrop='cd ~/Dropbox'
alias ddkd='cd ~/Dropbox/kursdesign'
alias ddkdp='cd ~/Dropbox/kursdesign/projects'

# Kurs Design
alias dkd='cd ~/projects/kursdesign'
alias dkdp='cd ~/projects/kursdesign/kursprojects'
alias dfunland='cd ~/projects/kursdesign/kursprojects/201103_funland'

# Logs
alias dlog='cd /var/log/www'
alias tbj='tail -f -n 1000 /var/log/www/bookjetty/apache2_access.log'
alias tbje='tail -f -n 1000 /var/log/www/bookjetty/apache2_error.log'
alias thacke='tail -f -n 1000 /var/log/www/hack/apache2_error.log'
alias tslowq='tail -f -n 1000 /var/log/mysql/mysql-slow.log'
alias tyts='tail -f /home/y/logs/yts/mon.log'
alias tats='tail -f /home/y/logs/trafficserver/mon.log'
alias tford='tail -f /home/y/logs/yford.log'
alias tnohup='tf nohup.out'

function grep_log() {
  # grep "data is not a MediaModelList instance" error-2013-04* | awk '{print$14}' | sort | uniq -c | sort -rn
  grep "$1" $2 | awk '{print$14}' | sort | uniq -c | sort -rn
}

function jpegquality() {
  identify -verbose $1 | grep Quality
}

# Genesis
alias pmaintain='mv public/maintenance_bak.html public/maintenance.html'
alias plive='mv public/maintenance.html public/maintenance_bak.html'
alias gudeploy='gco master; git pull; gco deploy; git merge master'
alias gcoherry='gco dev-herry'
alias grmaster='gr master'
alias grherry='gr dev-herry'
alias glherry='git log --author=herryanto'
alias rrails='touch tmp/restart.txt'

# MySQL
alias mroot='mysql -u root'
alias mbjp='mysql -u root bookjetty_prod'
alias mdumps='mysqldumpslow -s c -t 20'
alias mbjd='mysql -u root bookjetty_dev'

# Perl
alias perlc='perl -MCPAN -e shell'

# Active MQ
alias tmqs='tf /tmp/activemq-start.log'
alias tmq='tf /usr/local/apache-activemq/data/activemq.log'
alias mqstart='dmq; sudo bin/activemq-admin start > /tmp/activemq-start.log 2>&1 &'
alias tpoll='tf /home/www/bookjetty/current/tmp/poller.output'
alias dmq='cd /usr/local/apache-activemq'

alias udu='du -cH --max-depth=1'
alias udus='sudo du -cH --max-depth=1'
alias udf='df -h'

alias bjupcovp='RAILS_ENV=production ruby script/misc/update_amazon_covers.rb'
alias bjupcov='ruby script/misc/update_amazon_covers.rb'
alias bjtupcov='tf log/update_covers.log'
alias bjucss='rm public/stylesheets/default.css && rrails'

# YUI
alias ycomp='yuicompressor'
alias yjsmin='ycomp --type js'
alias ycssmin='ycomp --type css'

# Rails
alias rscp='sc production'
alias dtrr='cd /home/www/public_html/therunaround'
alias psd='ps -feauwx'
alias pams='passenger-memory-stats'
alias pas='sudo passenger-status'
alias atest='autotest'

# Port Forwarding
alias shbj3000='ssh -L 3000:localhost:3000 www.bookjetty.com'

# SSH Tunneling
alias bjtunnel='ssh -D 9999 -C www.bookjetty.com'

# Vim
alias vtodo='dnotes && vi todos.md'
alias vsquid='sudo vi /usr/local/Cellar/squid/3.1.9/etc/squid.conf'
alias vvhost='sudo vi /etc/apache2/extra/httpd-vhosts.conf'
alias vhttpd='sudo vi /etc/apache2/httpd.conf'
alias vats='sudo vi /home/y/conf/ats_header_rewrite/globalmedia_esi.conf'

alias iprenew='sudo ifconfig en0 down;sudo ifconfig en0 mtu 1500 up'

# Objective-C
# Generate strings file
alias ogens='genstrings ./Classes/*.m'

alias m='mate'
alias r='rails'
alias nd='node debug'
alias gr='grunt'
alias gu='gulp'
alias ru='rackup'
alias b='bundle'
alias bi='bundle install'
alias be='bundle exec'
alias bs='bundle show'

# Mongo DB
alias mgs='mongod run --config /usr/local/Cellar/mongodb/1.8.1-x86_64/mongod.conf'

# Apache
alias dapache='cd /etc/apache2'
alias rapache='sudo apachectl restart'
alias sapache='sudo apachectl start'
alias stapache='sudo apachectl stop'
alias vhttpd='dapache && sudo vi httpd.conf'
alias vhttpv='dapache && sudo vi extra/httpd-vhosts.conf'

# Xcode
alias dxddata='cd ~/Library/Developer/Xcode/DerivedData'
alias dips='cd ~/Library/Application\ Support/iPhone\ Simulator/7.1'
alias dipsapp='cd ~/Library/Application\ Support/iPhone\ Simulator/7.1/Applications'
alias dipsdoc='cd ~/Library/Application\ Support/iPhone\ Simulator/7.1/Documents'

alias xclearmod='rm -rf ~/Library/Developer/Xcode/DerivedData/ModuleCache'

# Google Drive
alias dgd='cd ~/Documents/Google\ Drive'

# SSH
alias shbj='ssh www.bookjetty.com'

# Rsync
# alias rsmodules='rsync -rv user@hostname.com:src-path dest-path'

# On call
function curlhost() {
    curl -H "Host: $1" http://$2
}

#iOS
alias dobjd='cd ~/Library/Developer/CoreSimulator/Devices'

# Herry
alias dhtest='dobjapp && cd herry-test'
alias dhctest='dhtest && cd test-cocoapods'

# Webpack
alias wp='webpack'
alias wpd='webpack-dev-server'
alias wpdh='webpack-dev-server --hot --inline'

# Json grep
function jsgrep() {
  cat $1 | jgrep -s $2
}

# Karabiner
alias vkvim='sudo vi /Applications/Karabiner.app/Contents/Resources/include/checkbox/vim_emu/vim_emu_replacementdef.xml'
alias vkpriv='sudo vi ~/Library/Application\ Support/Karabiner/private.xml'

# Temporary Shortcuts
alias dtkra='dntest && cd test-kraken'
alias dhkra='dgithub && cd kraken'
alias dtwebpack='dntest && cd test-webpack'
