git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1) /'
}

ruby_version() {
  local prompt=$(~/.rvm/bin/rvm-prompt v g)
  local max=3

  if [[ $prompt =~ @ ]]; then max=12; fi
  echo $prompt | cut -c 1-$max
}

node_version() {
  if hash node 2>/dev/null; then
    local v=$(node -v)
  fi

  if [[ "${v:1})" > "1.0.0" ]]; then
    echo "${v:1}" | cut -c 1-4 | awk '{print $1}'
  else
    [ "$v" != "" ] && echo "${v:1}" | cut -c 3-7 | awk '{print $1}'
  fi
}

PS1="\[\033[0m\][\h] \[\033[34m\]\W \$(git_branch)\[\033[0m\]\$(node_version) $(ruby_version)\[\033[0m\] $ "

if [[ !$TERM_PROGRAM =~ Apple_Terminal ]]; then
 export LSCOLORS=Gxfxcxdxbxegedabagacad
  PS1="\[\033[0m\][\h] \[\033[36m\]\W \$(git_branch)\[\033[31m\]\$(node_version)\[\033[0m\] $ "
fi
