git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1) /'
}

ruby_version() {
  ~/.rvm/bin/rvm-prompt v g | cut -c 1-3
}

node_version() {
  if hash node 2>/dev/null; then
    local v=$(node -v)
  fi
  [ "$v" != "" ] && echo "${v:1}" | cut -c 3-7 | awk '{print ":"$1}'
}

PS1="\[\033[0;1m\][\h] \[\033[34m\]\W \$(git_branch)\[\033[0m\]\$(ruby_version)\$(node_version)\[\033[0m\]$ "

if [[ !$TERM_PROGRAM =~ Apple_Terminal ]]; then
 export LSCOLORS=Gxfxcxdxbxegedabagacad
  PS1="\[\033[0;1m\][\h] \[\033[36m\]\W \$(git_branch)\[\033[31m\]\$(ruby_version)\$(node_version)\[\033[0m\]$ "
fi
