// npm install -g eslint eslint-config-standard eslint-config-standard-react eslint-plugin-promise eslint-plugin-react eslint-plugin-standard
{
    "extends": ["standard", "standard-react"],
    "rules": {
        "one-var": "off",
        "indent": ["error", 4, {
            "SwitchCase": 1
        }],
        "semi": ["error", "always"],
        "space-before-function-paren": ["error", {
            "anonymous": "always",
            "named": "ignore",
            "asyncArrow": "always"
        }],
        "no-console": ["error", {
            "allow": ["info", "warn", "error"]
        }],
        "jsx-quotes": ["error", "prefer-double"],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4]
    }
}
