set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

bind-key \ select-layout main-vertical
bind-key | select-layout main-horizontal

bind-key = resize-pane -R 10
bind-key - resize-pane -L 10
bind-key + resize-pane -D 10
bind-key _ resize-pane -U 10

# Renumber windows sequentially after closing any of them.
# Otherwise if you close the second tab of three, you end
# up with tabs numbered 1 and 3.
# set -g renumber-windows on

# set window and pane index to 1 (0 by default)
# set-option -g base-index 1
# setw -g pane-base-index 1
set -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Clear screen
bind-key k delete-buffer \; clear-history \; send-keys "clear" \; send-keys "Enter" \; delete-buffer \; clear-history

# Set dir name to current directory name
bind-key e send-keys "tmux rename-window $(basename \$PWD)\n"
bind-key E send-keys "tmux rename-session $(basename \$PWD)\n"

# Set tab title
set-option -g set-titles on
# #H:#S.#I.#P #W #T - window number,program name, active(or not)
set-option -g set-titles-string '#I.#P #W'
