Plugin 'gmarik/vundle'

" Navigation
Plugin 'ctrlp.vim'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'The-NERD-tree'
Plugin 'tpope/vim-fugitive'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'christoomey/vim-tmux-navigator'

" Validation
Plugin 'jshint2.vim'

" HTML5, Node, Ruby, Rails, PHP
Plugin 'othree/html5.vim'
Plugin 'moll/vim-node'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails.git'
Plugin 'jimmyhchan/dustjs.vim'
Plugin 'StanAngeloff/php.vim'
Plugin 'shawncplus/phpcomplete.vim'

" HAML, SASS, SCSS support for Vim
Plugin 'tpope/vim-haml'
Plugin 'groenewege/vim-less'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-markdown'

" Add CSS3 syntax support to vim's built-in `syntax/css.vim`
Plugin 'hail2u/vim-css3-syntax'

" Vivid chalk dark background color scheme
" Plugin 'vividchalk.vim'
" Plugin 'tomasr/molokai'

" Live Markdown preview
Plugin 'suan/vim-instant-markdown'

" A Vim plugin which shows a git diff in the gutter (sign column)
Plugin 'airblade/vim-gitgutter'

" Formatting
Plugin 'godlygeek/tabular'
" Plugin 'vim-scripts/Align'
Plugin 'vim-scripts/greplace.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'austintaylor/vim-indentobject'
Plugin 'nathanaelkane/vim-indent-guides'

" Search
Plugin 'mileszs/ack.vim'
" ag.vim search result shows a split second distorted window
" Plugin 'rking/ag.vim'

" HTML Tag
Plugin 'ragtag.vim'
Plugin 'surround.vim'
" Shortcut to expand html tags
Plugin 'rstacruz/sparkup'

" Javascript
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'beautify-web/js-beautify'

" Comment
" Plugin 'scrooloose/nerdcommenter'
Plugin 'tComment'

" Mru list
Plugin 'bufexplorer.zip'
" Cycle mru list
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'syntastic'
Plugin 'mxw/vim-jsx'

" Tags
Plugin 'majutsushi/tagbar'
" Performance issue, slow on save
" Plugin "xolox/vim-easytags'
" Plugin 'xolox/vim-misc'

" Status line
Plugin 'bling/vim-airline'

" Autocomplete
Plugin 'Valloric/YouCompleteMe'
" Plugin 'marijnh/tern_for_vim'
Plugin 'Raimondi/delimitMate'
" To help to resolve conflict between YouCompleteMe and Ultisnips
Plugin 'ervandew/supertab'

" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'justinj/vim-react-snippets'

" Next and previous navigation
" Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-repeat'

" Reload browser
Plugin 'tell-k/vim-browsereload-mac'

" Misc
Plugin 'tpope/vim-dispatch'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'rizzatti/dash.vim'

" Run tmux command from vim
Plugin 'benmills/vimux'
