Plugin 'VundleVim/vundle.vim'

" Navigation
Plugin 'kien/ctrlp.vim'
Plugin 'easymotion/vim-easymotion'
Plugin 'scrooloose/nerdtree'
" Plugin 'Xuyuanp/nerdtree-git-plugin'
" Plugin 'vim-scripts/gitignore'
Plugin 'tpope/vim-fugitive'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'christoomey/vim-tmux-navigator'
" Plugin 'matze/vim-move'
"
" Validation
Plugin 'Shutnik/jshint2.vim'
Plugin 'w0rp/ale'
" Plugin 'vim-syntastic/syntastic'

" HTML5, Node, Ruby, Rails, PHP
Plugin 'othree/html5.vim'
Plugin 'moll/vim-node'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails.git'
Plugin 'jimmyhchan/dustjs.vim'
Plugin 'StanAngeloff/php.vim'
Plugin 'shawncplus/phpcomplete.vim'
Plugin 'digitaltoad/vim-pug'
" Plugin 'jvirtanen/vim-octave'
Plugin 'derekwyatt/vim-scala'
Plugin 'jxnblk/vim-mdx-js'
Plugin 'jparise/vim-graphql'

" HAML, SASS, SCSS support for Vim
Plugin 'tpope/vim-haml'
Plugin 'groenewege/vim-less'
" Plugin 'kchmck/vim-coffee-script'
Plugin 'plasticboy/vim-markdown'
Plugin 'flowtype/vim-flow'
Plugin 'leafgarland/typescript-vim'
Plugin 'peitalin/vim-jsx-typescript'

" Add CSS3 syntax support to vim's built-in `syntax/css.vim`
Plugin 'hail2u/vim-css3-syntax'

" Vivid chalk dark background color scheme
" Plugin 'vividchalk.vim'
" Plugin 'tomasr/molokai'

" A Vim plugin which shows a git diff in the gutter (sign column)
Plugin 'airblade/vim-gitgutter'

" Formatting
Plugin 'godlygeek/tabular'
" Plugin 'vim-scripts/Align'
Plugin 'vim-scripts/greplace.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'austintaylor/vim-indentobject'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'Yggdroot/indentLine'
Plugin 'zerowidth/vim-copy-as-rtf'
Plugin 'prettier/vim-prettier'
Plugin 'Chiel92/vim-autoformat'

" Search
Plugin 'mileszs/ack.vim'
" ag.vim search result shows a split second distorted window
" Plugin 'rking/ag.vim'

" Replace
Plugin 'terryma/vim-multiple-cursors'

" HTML Tag
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-surround'
" Shortcut to expand html tags
Plugin 'rstacruz/sparkup'
Plugin 'mattn/emmet-vim'

" Syntax Highlight
Plugin 'sheerun/vim-polyglot'
Plugin 'othree/javascript-libraries-syntax.vim'

" Beautifier
Plugin 'maksimr/vim-jsbeautify'

" Comment
" Plugin 'scrooloose/nerdcommenter'
Plugin 'tomtom/tcomment_vim'

" Cycle mru list
Plugin 'jeetsukumaran/vim-buffergator'

" Javascript
Plugin 'pangloss/vim-javascript'
Plugin 'MaxMEllon/vim-jsx-pretty'

" Tags
" Make use of jsctags to parse, slow to load especially for large files
Plugin 'majutsushi/tagbar'

" Performance issue, slow on save
" Plugin 'xolox/vim-easytags'
" Plugin 'xolox/vim-misc'

" Airline Theme
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" Plugin 'joshdick/onedark.vim'

" Autocomplete
Plugin 'Valloric/YouCompleteMe'
" Tern is very slow
" Plugin 'marijnh/tern_for_vim'

" For brackets
Plugin 'jiangmiao/auto-pairs'

" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'joaohkfaria/vim-jest-snippets'

" To help to resolve conflict between YouCompleteMe and Ultisnips
Plugin 'ervandew/supertab'

" Next and previous navigation
" Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-repeat'

" Reload browser
Plugin 'tell-k/vim-browsereload-mac'

" Misc
Plugin 'tpope/vim-dispatch'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'rizzatti/dash.vim'
Plugin 'mattn/gist-vim'
Plugin 'mattn/webapi-vim'

" Run tmux command from vim
Plugin 'benmills/vimux'

" Docker
Plugin 'ekalinin/Dockerfile.vim'
