snippet link:m "Mainfest link" b
<link rel="manifest" href="${1:manifest.json}">
endsnippet

snippet link:c "Canonical url" b
<link rel="canonical" href="${1:http://www.example.com/}">
endsnippet

snippet script:babel "<script type='text/babel'>" b
<script type="text/babel">
${1:scripts}
</script>
endsnippet

snippet script:src-babel "<script src=... type='text/babel'>" b
<script src="${1:script.js}" type="text/babel"></script>
endsnippet

snippet script:jquery "JQuery script include" b
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
endsnippet

snippet script:react "React script include" b
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
endsnippet

snippet script:babel-browser "babel-browser script include" b
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
endsnippet

snippet script:marked "marked script include" b
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
endsnippet
