# Edison
snippet rdebug "req.log('debug', ...)" b
req.log('debug', ${1:Object});
endsnippet

snippet rinfo "req.log('info', ...)" b
req.log('info', ${1:Object});
endsnippet

snippet rerror "req.log('error', ...)" b
req.log('error', ${1:Object});
endsnippet

# jQuery
snippet ajax:get "$.ajax({type: 'POST'...})" b
$.ajax({
  url: ${1:url},
  dataType: '${2:json}',
  cache: false,
  success: function(data) {
    $3
  }.bind(this),
  error: function(xhr, status, err) {
    $4
  }.bind(this)
});
endsnippet

snippet ajax:post "$.ajax({type: 'POST'...})" b
$.ajax({
  url: ${1:url},
  dataType: '${2:json}',
  type: '${3:POST}',
  data: ${4:data},
  success: function(data) {
    $5
  }.bind(this),
  error: function(xhr, status, err) {
    $6
  }.bind(this)
});
endsnippet

# Express
snippet express:server "Express: Server" b
var path = require('path');
var express = require('express');
var bodyParser = require('body-parser');
var app = express();

app.set('port', (process.env.PORT || 3000));

app.use('/', express.static(path.join(__dirname, 'public')));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({extended: true}));

app.get('/', function(req, res) {
  res.send('hello');
});

app.listen(app.get('port'), function() {
  console.log('Server started: http://localhost:' + app.get('port') + '/');
});
endsnippet

# ES6
snippet rim "import Object from 'path'" b
import ${1:Object} from '${2:path}';
endsnippet

snippet rexd "export default" b
export default $1
endsnippet

snippet rexdc "export default class Class extends Parent" b
export default class ${1:ClassName} extends ${2:Parent} {
	$3
}
endsnippet

snippet rcon "constructor() {}" b
constructor(${1:props}) {
	super(${2:props});
	$3
}
endsnippet

snippet rfun "function() { }" b
${1:function}($2) {
	$3
}
endsnippet

snippet rren "render() { }" b
render() {
	return (
		${1:<div />}
	)
}
endsnippet

# Common Snippets

snippet todo "TODO" b
// TODO: ${1:Description}
endsnippet

snippet varc "var ClassName = require('path')" b
var ${1:ClassName} = require('${2:path}');
endsnippet

snippet funcc "(function() { ... })()" b
(function() {
	$1
})();
endsnippet

snippet frr "function(req, res) {}" i
function(req, res) {
	$1
}
endsnippet

snippet frrn "function(req, res, next) {}" i
function(req, res, next) {
	$1
}
endsnippet

snippet fer "function(err) { ... }" i
function(${1:err}) {
	$2

endsnippet

snippet ferr "function(err, res) { ... }" i
function(${1:err}, ${2:res}) {
	$3
}
endsnippet

snippet ferrn "function(err, req, res, next) {}" i
function(err, req, res, next) {
	$1
}
endsnippet

snippet fe "function(e) { ... }" b
function(e) {
    $1
}
endsnippet

snippet for:ar "for (var i = 0; i < array.lengh; i++) { ... }"
for (var i = 0; i < ${1:length}; i++) {
	$1
}
endsnippet

snippet fbind "function() { ... }.bind(this)" b
function($1) {
    $2
}.bind(this)
endsnippet

# console.log
snippet cl "console.log(object)" b
console.log(${1:object});
endsnippet

snippet cli "console.info(object)" b
console.info(${1:object});
endsnippet

snippet cle "console.error(object)" b
console.error(${1:object});
endsnippet

snippet cldiv "console.info('============')" b
console.log('==================================================');
endsnippet

snippet clo "console.log('message', object)" b
console.log('${1:message}', ${2:object});
endsnippet

snippet clm "console.log('message')" b
console.log('${1:message}');
endsnippet

# React
snippet reqr "require('react')" b
var React = require('react');
endsnippet

# Node.js Snipppets

snippet modex "module.exports = ClassName" b
module.exports = ${1:ClassName};
endsnippet

# Mocha
snippet describe "Mocha describe"
describe("`!p snip.rv = fn.split(os.extsep)[0]`", function() {
	$0
});
endsnippet

snippet desc "Mocha describe verbose"
describe("${1:`!p snip.rv = fn.split(os.extsep)[0]`}", function() {
	$0
});
endsnippet

snippet it "Mocha it"
it("${1:It}", function() {
	$0
});
endsnippet

snippet bee "Mocha beforeEach"
beforeEach(function() {
	$0
});
endsnippet

snippet afe "Mocha afterEach"
afterEach(function() {
	$0
});
endsnippet

snippet before "Mocha before"
before(function(done) {
	$0
});
endsnippet

snippet after "Mocha after"
after(function(done) {
	$0
});
endsnippet
